<!DOCTYPE html>
<html>
<head>
    <title>Register Application</title>
<style>
h2{
    text-align: center;
    }
form
{
    align:"center";
    width: 300px;
    margin: 0 auto;
} 
.form1{
  border: 5px outset red;
  background-color: lightblue;    
  align: center;

}
#sub{
    background-color: green;
    color: white;
}
#clear{
    background-color: rgb(68, 68, 41);
    color: white;
}
#reset{
    background-color: red;
    color: white;
}
</style>
 


<script>
var details=[];
function phonenumber(tel,fname,lname,email,tel,DOB)
{
  var phoneno = /^\d{10}$/;
        var today = new Date();
        var nowyear = today.getFullYear();
        var nowmonth = today.getMonth();
        var nowday = today.getDate();
        var b =DOB.value;

        var birth = new Date(b);

        var birthyear = birth.getFullYear();
        var birthmonth = birth.getMonth();
        var birthday = birth.getDate();

        var age = nowyear - birthyear;
        var age_month = nowmonth - birthmonth;
        var age_day = nowday - birthday;

        
        //code for validate the age

        if ((age == 18 && age_month <= 0 && age_day <= 0) || age < 18) {
            alert("Age should be more than 18 years...Please enter a valid Date of Birth");
            return false;
        }

  filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  if (filter.test(email.value) == false) {
  alert("Enter a valid emailID");
       return false;
  }
    
  
  //code for validate the phone number and create the local storage

  if(tel.value.match(phoneno))
  {
     
      fvalue=fname.value;
    
      lvalue=lname.value;
    
      emailvalue=email.value;
  
      telvalue=tel.value;
   
      DOBvalue=DOB.value;
    
      var details1= {
         "Firstname:": fvalue,
         "Lastname": lvalue,
         "email": emailvalue,
         "Mobile_number": telvalue,
         "DOB": DOBvalue
         }
      details.push(details1)
      localStorage.setItem("details", JSON.stringify(details));
      displaylist();
     
  }
  else
  {
    alert("Please enter valid Phone Number");
    return false;
  }
}
  
//code for clear local storage

function clearLocalStorage() {
     localStorage.clear();
     details=[];
     displaylist();
}

//code for display the local storage

function displaylist(){
     document.getElementById("result").innerHTML=localStorage.getItem("details");
}

</script>
</head>


<body>
<h2>Register Application</h2>
<div id="result"></div>
<form name="form1" action="/action_page.php">
<div class="form1">
  <table>
    <tr><td><label for="fname">First name:</td> <td><input type="text" id="fname" name="fname" placeholder="Firstname"><br></label> </td></tr>
    <tr><td><label for="lname">Last name:</td><td><input type="text" id="lname" name="lname" placeholder="Lastname"><br></label></td></tr>
    <tr><td> <label for="email">Email:</td><td><input type="email" id="email" name="email" placeholder="emailID"></label></td></tr>
    <tr><td> <label for="tel">Mobile number:</td><td><input type="number" id="tel" name="tel" maxlength="10" placeholder="Mobile number"></label></td></tr>
    <tr><td> <label for="DOB">DOB:</td><td><input type="date" id="DOB" name="DOB"></label></td></tr>
    <tr><td>   <label for="selector">Gender:</td><td> <select id="selector">
        <option>Male</option>
        <option>Female</option>
      </select></label></td></tr>
     </table>
</div>



  <input id="sub" type="button" value="Register" onclick="phonenumber(tel,fname,lname,email,tel,DOB)" style="red">

  <input id="clear" type="button" onclick="clearLocalStorage()" value="Clear">

  <input id="reset" type="reset" value="Reset">
 
</form> 
</body>
</html>
























</body>
</html>
